Querying Multiple Tables at Once.

1) Write a query that lists each order number
followed by the name of the customer who made the
order.

mysql> SELECT Onum,Cname FROM ORDERS,CUSTOMERS
    -> WHERE CUSTOMERS.Cnum=ORDERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)



2) Write a query that gives the names of both the
salesperson and the customer for each order along
with the order number.


mysql> select Onum,Sname,Cname from ORDERS,SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.Snum=ORDERS.Snum and CUSTOMERS.Cnum=ORDERS.Cnum;
+------+---------+----------+
| Onum | Sname   | Cname    |
+------+---------+----------+
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3007 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
| 3008 | Peel    | Clemens  |
| 3006 | Rifkin  | Cisneros |
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
| 3003 | Peel    | Hoffman  |
| 3009 | Axelrod | Giovanni |
+------+---------+----------+
10 rows in set (0.00 sec)





3) Write a query that produces all customers
serviced by salespeople with a commission above
12%. Output the customer’s name, the salesperson’s
name, and the salesperson’s rate of commission.

mysql> select Cname,Sname,Comm from CUSTOMERS,SALESPEOPLE WHERE SALESPEOPLE.Snum=CUSTOMERS.Snum and Comm>=0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Clemens  | Peel   | 0.12 |
| Cisneros | Rifkin | 0.15 |
| Hoffman  | Peel   | 0.12 |
+----------+--------+------+
5 rows in set (0.00 sec)




4) Write a query that calculates the amount of
the salesperson’s commission on each order by a
customer with a rating above 100


mysql> select Onum,Sname,Amt*Comm,Rating from ORDERS,CUSTOMERS,SALESPEOPLE WHERE SALESPEOPLE.Snum=ORDERS.Snum and ORDERS.Cnum=CUSTOMERS.Cnum and Rating>100;
+------+---------+----------+--------+
| Onum | Sname   | Amt*Comm | Rating |
+------+---------+----------+--------+
| 3010 | Serres  |   170.29 |    300 |
| 3007 | Serres  |     9.85 |    300 |
| 3005 | Serres  |   670.86 |    200 |
| 3006 | Rifkin  |   164.72 |    300 |
| 3001 | Rifkin  |     2.80 |    300 |
| 3009 | Axelrod |   171.32 |    200 |
+------+---------+----------+--------+
6 rows in set (0.00 sec)

