1) Write a query that selects all customers whose
ratings are equal to or greater than ANY of
Serres’.



mysql> SELECT Cname FROM CUSTOMERS WHERE Rating >= ANY(SELECT Rating FROM CUSTOMERS WHERE Snum=(SELECT Snum from SALESPEOPLE WHERE Sname='Serres'));
+----------+
| Cname    |
+----------+
| Liu      |
| Grass    |
| Cisneros |
| Giovanni |
+----------+
4 rows in set (0.00 sec)





2) Write a query using ANY or ALL that will find
all salespeople who have no customers located in
their city.


mysql> select Sname from SALESPEOPLE  WHERE City !=ALL (select City from CUSTOMERS);
+---------+
| Sname   |
+---------+
| Rifkin  |
| Axelrod |
+---------+
2 rows in set (0.00 sec)


3) Write a query that selects all orders for
amounts greater than any for the customers in
London.

mysql> select *from ORDERS WHERE Amt > ANY(SELECT Amt FROM ORDERS WHERE Cnum=ANY(SELECT Cnum FROM CUSTOMERS WHERE City='London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)




4) Write the above query MIN or MAX.

mysql> select *from ORDERS WHERE Amt > ANY(SELECT min(Amt) FROM ORDERS WHERE Cnum=ANY(SELECT Cnum FROM CUSTOMERS WHERE City='London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.04 sec)

mysql> select *from ORDERS WHERE Amt > ANY(SELECT max(Amt) FROM ORDERS WHERE Cnum=ANY(SELECT Cnum FROM CUSTOMERS WHERE City='London'));
Empty set (0.00 sec)

mysql> 







